<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskEase</title>
</head>
<style>
body{
    background-color: rgb(9, 58, 78);
    margin: 0px;
}
.navbar{
    border: 2px solid black;
    width: 130px;
    background-color: black;
    padding-left:20px;
    padding-right: 20px;
    margin-top: -500px ;
    cursor:grab;
    margin-bottom: 0px;
    margin-left: -10px;
}
a{
    text-decoration: none;
    color: rgb(211, 211, 211);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.navbar a:hover{
    color:rgb(11, 202, 236);
}
.item1{ margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size:large;
}
.item2{
    margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
.item3{
    margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
.item4{
    margin-bottom: 500px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 250px;
    /* border: 5px solid; */
    margin-bottom:100px;
    margin-top: -10px;
    padding-bottom: 30px;
    padding-top: 20px;
    color: rgb(81, 234, 226);
    background-color: black;
    text-align: center;
    margin-left: -10px;
}
.flexbox{
    background-color: rgb(194, 214, 232);
    width: 300px;
    margin: 0 auto;
    padding: 70px;
    text-align: center;
    border-radius: 10px;
}
h3{
    font-size: xx-large;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input{
    text-align: center;
    padding: 5px;
}
.date1{
    margin-bottom: 10px;
    border-radius: 3px;
}
.text1{
    margin-bottom: 10px;
    border-radius: 3px;
}
.del{
    margin-left: 10px;
    padding: 5px;
    border-radius: 8px;
    background-color: rgb(9, 58, 78);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: whitesmoke;
}
.add{
    border-radius: 5px;
    background-color: rgb(9, 58, 78);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer{
    background-color: rgb(156, 175, 191);
    text-align: center;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
<body>
    <h1>TaskEase</h1>
<div class="flexbox" id="homebar"><h3>ADD your tasks, events..</h3>
<input type="date" class="date1" id="datetask"><br>
<input type="text" placeholder="Add tasks.." class="text1" id="inputtask"><br>
<input type="button" value="Add" class="add" onclick="alert('Added')" id="addtask"> 
<!-- <button type="submit" class="del" onclick="alert('Deleted')" id="deletetask">Delete</button> -->
</div>
<nav class="navbar" id="navigation bar">
<div class="item1"><a href="index.html">Home</a></div>
<div class="item2"><a href="part2.html">Your Tasks</a></div>
<div class="item3"><a href="part3.html">Administrator</a></div>
<div class="item4"><a href="part4.html">Any Suggestions?</a></div>

</nav>
<div>
    <ul id="eventlist">

    </ul>
</div>

<footer>
&copy;2024 TaskEase
</footer>


</body>
</html>