<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskEase</title>
</head>
<style>
.navbar{
    border: 2px solid black;
    width: 130px;
    background-color: black;
    padding-left:20px;
    padding-right: 20px;
    margin-top: -345px ;
    cursor:grab;
    margin-bottom: 0px;
    margin-left: -10px;
}
a{
    text-decoration: none;
    color: rgb(211, 211, 211);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.navbar a:hover{
    color:rgb(11, 202, 236);
}
.item1{ margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size:large;
}
.item2{
    margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
.item3{
    margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
.item4{
    margin-bottom: 500px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 250px;
    /* border: 5px solid; */
    margin-bottom:100px;
    margin-top: -10px;
    padding-bottom: 30px;
    padding-top: 20px;
    color: rgb(81, 234, 226);
    background-color: black;
    text-align: center;
    margin-left: -10px;
}
body{
    background-color: rgb(9, 58, 78);
    margin: 0px;
}
.admin{
    margin-left: 500px;
    background-color: rgb(194, 214, 232);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 500px;
    border-radius: 15px;
    border-style: double;
}
footer{
    background-color: rgb(156, 175, 191);
    text-align: center;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
<body>
    <h1>TaskEase</h1>
    <div class="admin">
        <h3>Name of the Administrator: Tamanna</h3>
        <h3>Registration number: 12403854</h3>
        <h3>Roll number: 10</h3>
        <h3>Section: K24CA</h3>    
    </div>
    <nav class="navbar">
        <div class="item1"><a href="index.html">Home</a></div>
        <div class="item2"><a href="part2.html">Your Tasks</a></div>
        <div class="item3"><a href="part3.html">Administrator</a></div>
        <div class="item4"><a href="part4.html">Any Suggestions?</a></div>
        
        </nav>
<footer>
&copy;2024 TaskEase
</footer>
</body>
</html>