<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskEase</title>
</head>
<style>
.navbar{
    border: 2px solid black;
    width: 130px;
    background-color: black;
    padding-left:20px;
    padding-right: 20px;
    margin-top: -200px ;
    cursor:grab;
    margin-bottom: 0px;
    margin-left: -10px;
}
a{
    text-decoration: none;
    color: rgb(211, 211, 211);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.navbar a:hover{
    color:rgb(11, 202, 236);
}
.item1{ margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size:large;
}
.item2{
    margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
.item3{
    margin-top: 0px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
.item4{
    margin-bottom: 500px;
    border: 3px solid black;
    width: 126px;
    padding-top: 30px;
    padding-bottom: 30px;
    /* height: 60px; */
    text-align: center;
    font-size:large;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 250px;
    /* border: 5px solid; */
    margin-bottom:100px;
    margin-top: -10px;
    padding-bottom: 30px;
    padding-top: 20px;
    color: rgb(81, 234, 226);
    background-color: black;
    text-align: center;
    margin-left: -10px;
}
body{
    background-color: rgb(9, 58, 78);
    margin: 0px;
}
.container{
    margin-left: 600px;
}
.txt{
    padding-top: 6px;
    padding-bottom: 6px;
    width: 300px;
}
h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(192, 190, 187);
}
select{
    background-color: gray;
    width: 100px;
    margin-left: 40px;
    margin-top: 10px;
    padding-bottom: 6px;
    padding-top: 6px;
}
option{
    list-style: none;
    font-size: larger;
}
footer{
    background-color: rgb(156, 175, 191);
    text-align: center;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.x{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 20px;
    /* margin-top: -40px; */
}
.y{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 50px;
    border-radius: 15px;
}
.x:hover{
    background-color: green;
}
.y:hover{
    background-color: red;
}
</style>
<body>
<h1>TaskEase</h1>
<div class="container">
    <h2>Enter what you want to find:</h2> <input type="text" class="txt" placeholder="Search Here..">
    <select>
        <option><a href="/">All</a>
        <option><a href="/">Completed</a>
        <option><a href="/">Pending</a>
            </select>
            <button type="submit" class="x">GO</button>
            <button type="submit" class="y">Delete</button>
        </div>

<nav class="navbar">
    <div class="item1"><a href="index.html">Home</a></div>
    <div class="item2"><a href="part2.html">Your Tasks</a></div>
    <div class="item3"><a href="part3.html">Administrator</a></div>
    <div class="item4"><a href="part4.html">Any Suggestions?</a></div>
    
    </nav>
<!-- <nav class="navselect">

</nav> -->

<footer>
    &copy;2024 TaskEase
</footer>

</body>
</html>